lib vec:
(
    type vec
    fn New
	var PI
)
{
    type vec<a>: (len: size, cap: size, data: ${null: (), val: [len]a, mem: [cap]a})

    fn New<'a, ''b>: (cap: size, ctor: () -> ''b) -> {
					           						 	 res: vec-vec<'a>
					           						 	 outOfMemory: ()
					           						 }
    {
		var res: vec-vec<'a> <- (.len <- 0, .cap <- cap, .data <- {.null <- ()}?$)?,
		ctor<'a>(),
		.res <- res,
    }

	var PI: `f32 <- 3.1415 

//	fn New<'a>: (cap: size) -> {
//					           	   res: vec<'a>
//					           	   outOfMemory: ()
//					           }
//  {
//		var data: {val: {null: (), val: [len]a, mem: [cap]a}, outOfMemory: ()} <- {.null <- ()}
//		match data
//		{
//		val: 
//			var res: {val: vec<'a>, outOfMemory: ()} <- (.len <- 0, .cap <- cap, .data <- data$)
//			match res
//			{
//				val:
//					.res <- val
//				outOfMemory:
//					.outOfMemory <- outOfMemory
//			}
//		outOfMemory:
//			.outOfMemory <- outOfMemory
//		}
//  }
}
