
[file, 
	[lib_def, 
		[
			[type_decl, 'vec', ], 
			[fn_decl, 'New', ], ], 
		[
			[type_def, 'vec', 
				[placehldr_annot, 
					[placehldr, 'a', ], ], 
				[struct_qual, 
					[field, 'len', 'SIZE', ], 
					[field, 'cap', 'SIZE', ], 
					[field, 'data', 
						[ptr_qual, 
							[union_qual, 
								[field, 'null', 'UNIT', ], 
								[field, 'val', 
									[vla_qual, 'len', 
										[placehldr, 'a', ], ], ], 
								[field, 'mem', 
									[vla_qual, 'cap', 
										[placehldr, 'a', ], ], ], ], ], ], ], ], 
			[fn_def, 'New', 
				[param_annot, 
					[
						[param, 'a', ], ], ], 
				[func_qual, 
					[struct_qual, 
						[field, 'cap', 'SIZE', ], ], 
					[union_qual, 
						[field, 'res', 
							[typedef, 
								[id, 'vec', ], 
								[arg_annot, 
									[param, 'a', ], ], ], ], 
						[field, 'outOfMemory', 'UNIT', ], ], ], 
				[fn_body, 
					[
						[res_stmt, 
							[designator, 
								[
									[field_select, 'res'], ]], 
							[arrow, '<-', ], 
							[expr, 
								[struct_ctor, 
									[
										[initer, 
											[designator, 
												[
													[field_select, 'len'], ]], 
											[arrow, '<-', ], 
											[expr, 
												[uint_const, '0', ], 
												[]], ], 
										[initer, 
											[designator, 
												[
													[field_select, 'cap'], ]], 
											[arrow, '<-', ], 
											[expr, 
												[id, 'cap', ], 
												[]], ], 
										[initer, 
											[designator, 
												[
													[field_select, 'data'], ]], 
											[arrow, '<-', ], 
											[expr, 
												[union_ctor, 
													[
														[initer, 
															[designator, 
																[
																	[field_select, 'null'], ]], 
															[arrow, '<-', ], 
															[expr, unit_const, 
																[]], ], ]], 
												[handle, get_ptr, ]], ], ]], 
								[handle, ]], ], ]], ], ], ], ]