[lib,[l,i,b],ct.ct,0,0,0,2]
[id,[v,e,c],ct.ct,0,4,0,6]
[colon,0,ct.ct,0,7,0,7]
[lparen,0,ct.ct,1,1,1,1]
[type,[t,y,p,e],ct.ct,2,5,2,8]
[id,[v,e,c],ct.ct,2,10,2,12]
[fn,[f,n],ct.ct,3,5,3,6]
[id,[N,e,w],ct.ct,3,8,3,10]
[var,[v,a,r],ct.ct,4,2,4,4]
[id,[P,I],ct.ct,4,6,4,7]
[rparen,0,ct.ct,5,1,5,1]
[lbrace,0,ct.ct,6,1,6,1]
[type,[t,y,p,e],ct.ct,7,5,7,8]
[id,[v,e,c],ct.ct,7,10,7,12]
[langle_bracket,0,ct.ct,7,13,7,13]
[id,[a],ct.ct,7,14,7,14]
[rangle_bracket,0,ct.ct,7,15,7,15]
[colon,0,ct.ct,7,16,7,16]
[lparen,0,ct.ct,7,18,7,18]
[id,[l,e,n],ct.ct,7,19,7,21]
[colon,0,ct.ct,7,22,7,22]
[size,[s,i,z,e],ct.ct,7,24,7,27]
[comma,0,ct.ct,7,28,7,28]
[id,[c,a,p],ct.ct,7,30,7,32]
[colon,0,ct.ct,7,33,7,33]
[size,[s,i,z,e],ct.ct,7,35,7,38]
[comma,0,ct.ct,7,39,7,39]
[id,[d,a,t,a],ct.ct,7,41,7,44]
[colon,0,ct.ct,7,45,7,45]
[dollar,0,ct.ct,7,47,7,47]
[lbrace,0,ct.ct,7,48,7,48]
[id,[n,u,l,l],ct.ct,7,49,7,52]
[colon,0,ct.ct,7,53,7,53]
[unit,0,ct.ct,7,55,7,56]
[comma,0,ct.ct,7,57,7,57]
[id,[v,a,l],ct.ct,7,59,7,61]
[colon,0,ct.ct,7,62,7,62]
[lbracket,0,ct.ct,7,64,7,64]
[id,[l,e,n],ct.ct,7,65,7,67]
[rbracket,0,ct.ct,7,68,7,68]
[id,[a],ct.ct,7,69,7,69]
[comma,0,ct.ct,7,70,7,70]
[id,[m,e,m],ct.ct,7,72,7,74]
[colon,0,ct.ct,7,75,7,75]
[lbracket,0,ct.ct,7,77,7,77]
[id,[c,a,p],ct.ct,7,78,7,80]
[rbracket,0,ct.ct,7,81,7,81]
[id,[a],ct.ct,7,82,7,82]
[rbrace,0,ct.ct,7,83,7,83]
[rparen,0,ct.ct,7,84,7,84]
[fn,[f,n],ct.ct,9,5,9,6]
[id,[N,e,w],ct.ct,9,8,9,10]
[langle_bracket,0,ct.ct,9,11,9,11]
[apostrophe,0,ct.ct,9,12,9,12]
[id,[a],ct.ct,9,13,9,13]
[comma,0,ct.ct,9,14,9,14]
[apostrophe,0,ct.ct,9,16,9,16]
[apostrophe,0,ct.ct,9,17,9,17]
[id,[b],ct.ct,9,18,9,18]
[rangle_bracket,0,ct.ct,9,19,9,19]
[colon,0,ct.ct,9,20,9,20]
[lparen,0,ct.ct,9,22,9,22]
[id,[c,a,p],ct.ct,9,23,9,25]
[colon,0,ct.ct,9,26,9,26]
[size,[s,i,z,e],ct.ct,9,28,9,31]
[comma,0,ct.ct,9,32,9,32]
[id,[c,t,o,r],ct.ct,9,34,9,37]
[colon,0,ct.ct,9,38,9,38]
[unit,0,ct.ct,9,40,9,41]
[right_move,0,ct.ct,9,43,9,44]
[apostrophe,0,ct.ct,9,46,9,46]
[apostrophe,0,ct.ct,9,47,9,47]
[id,[b],ct.ct,9,48,9,48]
[rparen,0,ct.ct,9,49,9,49]
[right_move,0,ct.ct,9,51,9,52]
[lbrace,0,ct.ct,9,54,9,54]
[id,[r,e,s],ct.ct,10,26,10,28]
[colon,0,ct.ct,10,29,10,29]
[id,[v,e,c],ct.ct,10,31,10,33]
[langle_bracket,0,ct.ct,10,34,10,34]
[apostrophe,0,ct.ct,10,35,10,35]
[id,[a],ct.ct,10,36,10,36]
[rangle_bracket,0,ct.ct,10,37,10,37]
[id,[o,u,t,O,f,M,e,m,o,r,y],ct.ct,11,26,11,36]
[colon,0,ct.ct,11,37,11,37]
[unit,0,ct.ct,11,39,11,40]
[rbrace,0,ct.ct,12,24,12,24]
[lbrace,0,ct.ct,13,5,13,5]
[var,[v,a,r],ct.ct,14,3,14,5]
[id,[r,e,s],ct.ct,14,7,14,9]
[colon,0,ct.ct,14,10,14,10]
[id,[v,e,c],ct.ct,14,12,14,14]
[langle_bracket,0,ct.ct,14,15,14,15]
[apostrophe,0,ct.ct,14,16,14,16]
[id,[a],ct.ct,14,17,14,17]
[rangle_bracket,0,ct.ct,14,18,14,18]
[left_move,0,ct.ct,14,20,14,21]
[lparen,0,ct.ct,14,23,14,23]
[dot,0,ct.ct,14,24,14,24]
[id,[l,e,n],ct.ct,14,25,14,27]
[left_move,0,ct.ct,14,29,14,30]
[uint_const,0,ct.ct,14,32,14,32]
[comma,0,ct.ct,14,33,14,33]
[dot,0,ct.ct,14,35,14,35]
[id,[c,a,p],ct.ct,14,36,14,38]
[left_move,0,ct.ct,14,40,14,41]
[id,[c,a,p],ct.ct,14,43,14,45]
[comma,0,ct.ct,14,46,14,46]
[dot,0,ct.ct,14,48,14,48]
[id,[d,a,t,a],ct.ct,14,49,14,52]
[left_move,0,ct.ct,14,54,14,55]
[lbrace,0,ct.ct,14,57,14,57]
[dot,0,ct.ct,14,58,14,58]
[id,[n,u,l,l],ct.ct,14,59,14,62]
[left_move,0,ct.ct,14,64,14,65]
[unit,0,ct.ct,14,67,14,68]
[rbrace,0,ct.ct,14,69,14,69]
[question_mark,0,ct.ct,14,70,14,70]
[dollar,0,ct.ct,14,71,14,71]
[rparen,0,ct.ct,14,72,14,72]
[question_mark,0,ct.ct,14,73,14,73]
[id,[c,t,o,r],ct.ct,15,3,15,6]
[langle_bracket,0,ct.ct,15,7,15,7]
[apostrophe,0,ct.ct,15,8,15,8]
[id,[a],ct.ct,15,9,15,9]
[rangle_bracket,0,ct.ct,15,10,15,10]
[unit,0,ct.ct,15,11,15,12]
[dot,0,ct.ct,16,3,16,3]
[id,[r,e,s],ct.ct,16,4,16,6]
[left_move,0,ct.ct,16,8,16,9]
[id,[r,e,s],ct.ct,16,11,16,13]
[rbrace,0,ct.ct,17,5,17,5]
[var,[v,a,r],ct.ct,19,2,19,4]
[id,[P,I],ct.ct,19,6,19,7]
[colon,0,ct.ct,19,8,19,8]
[grave_accent,0,ct.ct,19,10,19,10]
[f32,[f,3,2],ct.ct,19,11,19,13]
[left_move,0,ct.ct,19,15,19,16]
[float_const,[3,.,1,4,1,5],ct.ct,19,18,19,23]
[rbrace,0,ct.ct,42,1,42,1]
